# AenaEMMA

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/teys/aenaemma/: EspressoUITest.java  ExampleInstrumentedTest.java  SurveysListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aena_progressbar.xml
app/src/main/res/layout/: activity_listado_encuestas.xml  activity_survey.xml  content_listado_encuestas.xml  form_model1.xml  form_model2.xml  form_model3.xml  selection_spinner_item.xml  survey_header.xml  survey_identifier.xml  survey_model1_p01_p04.xml  survey_model1_p05_p07.xml  survey_model1_p08_p13.xml  survey_model1_p14_p18.xml  survey_model1_p19_p25.xml  survey_model1_p26_p28.xml  survey_model1_p26b_p27b.xml  survey_model1_p29_p30.xml  survey_model1_p31_p36.xml  survey_model2_p01_p08.xml  survey_model2_p09_p11.xml  survey_model2_p12_p16.xml  survey_model2_p17_p21.xml  survey_model2_p22_p28.xml  survey_model2_p29_p30.xml  survey_model2_p31_p36.xml  survey_model3_p01_p08.xml  survey_model3_p09_p14.xml  survey_model3_p15_p19.xml  survey_model3_p20_p24.xml  survey_model3_p25_p31.xml  survey_model3_p32_p33.xml  survey_model3_p34_p36.xml  survey_model3_p37_p42.xml
app/src/main/res/menu/: menu_listado_encuestas.xml
app/src/main/res/values/: airports.xml  airports_long.xml  colors.xml  companies.xml  companies_long.xml  countries.xml  countriesAreas.xml  distritos.xml  generalDictionaries.xml  localidadesReducidas.xml  provincias.xml  strings.xml  styles.xml  townsSpain.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+19 files in other folders)
