<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    //P1
    <LinearLayout
        android:id="@+id/survey_layout_M2_P1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SurveySingleQuestion">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/survey_text_M2_P1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P1"
                style="@style/SuveyQuestionTitle"/>

            <AutoCompleteTextView
                android:id="@+id/survey_autoComplete_M2_P1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"
                android:completionThreshold="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P1_otros"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P1_otros"
                style="@style/SuveyQuestionTitle"/>

            <EditText
                android:id="@+id/survey_edit_M2_P1_otros"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"/>

        </LinearLayout>
    </LinearLayout>
    //End of P1



    //P2
    <LinearLayout
        android:id="@+id/survey_layout_M2_P2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/survey_text_M2_P2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P2"
                style="@style/SuveyQuestionTitle"/>

            <AutoCompleteTextView
                android:id="@+id/survey_autoComplete_M2_P2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/survey_layout_M2_P2_locationSpain"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:visibility="gone">
            <TextView
                android:id="@+id/survey_text_M2_P2_provincia"
                android:layout_width="0dp"
                android:layout_weight="1.32"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P2_prov"
                style="@style/SurveySubQuestion"/>

            <AutoCompleteTextView
                android:id="@+id/survey_autoComplete_M2_P2_prov"
                android:layout_width="0dp"
                android:layout_weight="5.18"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.40"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P2_loc"
                style="@style/SurveySubQuestion"
                android:layout_marginLeft="@dimen/standard_padding"/>

            <AutoCompleteTextView
                android:id="@+id/survey_autoComplete_M2_P2_loc"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P2_provLiteral"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P2_prov_lit"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P2_prov_lit"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P2_locLiteral"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P2_loc_lit"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P2_loc_lit"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P2_otherCountry"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P2_area"
                style="@style/SurveySubQuestion"/>

            <Spinner
                android:id="@+id/survey_spinner_M2_P2_area"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"
                android:layout_marginLeft="@dimen/standard_padding"/>
            <EditText
                android:id="@+id/survey_edit_M2_P2_region_lit"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P2_otros"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P1_otros"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P2_otros"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"/>

        </LinearLayout>
    </LinearLayout>
    //End of P2





    //P3
    <LinearLayout
        android:id="@+id/survey_layout_M2_P3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">

        <TextView
            android:id="@+id/survey_text_M2_P3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_M2_P3"
            style="@style/SuveyQuestionTitle"/>

            <RadioGroup
                android:id="@+id/survey_radiogroup_M2_P3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/survey_radio_M2_P3_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_radio_M2_P3_option1"/>
                <RadioButton
                    android:id="@+id/survey_radio_M2_P3_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_radio_M2_P3_option2"/>

            </RadioGroup>
    </LinearLayout>
    //End of P3






    //P4
    <LinearLayout
        android:id="@+id/survey_layout_M2_P4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/survey_text_M2_P4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P4"
                style="@style/SuveyQuestionTitle"/>
            <AutoCompleteTextView
                android:id="@+id/survey_autoComplete_M2_P4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P4_otros"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P4_otros"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P4_otros"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"/>
        </LinearLayout>
    </LinearLayout>
    //End of P4




    //P5
    <LinearLayout
        android:id="@+id/survey_layout_M2_P5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/survey_text_M2_P5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P5"
                style="@style/SuveyQuestionTitle"/>
            <AutoCompleteTextView
                android:id="@+id/survey_autoComplete_M2_P5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P5_otros"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P5_otros"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P5_otros"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"/>
        </LinearLayout>
    </LinearLayout>
    //End of P5




    //P6
    <LinearLayout
        android:id="@+id/survey_layout_M2_P6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">

        <TextView
            android:id="@+id/survey_text_M2_P6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_M2_P6"
            style="@style/SuveyQuestionTitle"/>

        <RadioGroup
            android:id="@+id/survey_radiogroup_M2_P6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/survey_radio_M2_P6_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P6_option1"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P6_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P6_option2"/>

        </RadioGroup>
    </LinearLayout>
    //End of P6




    //P7
    <LinearLayout
        android:id="@+id/survey_layout_M2_P7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">

        <TextView
            android:id="@+id/survey_text_M2_P7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_M2_P7"
            style="@style/SuveyQuestionTitle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/survey_radiogroup_M2_P7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/survey_radio_M2_P7_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_radio_M2_P7_option1"/>
                <RadioButton
                    android:id="@+id/survey_radio_M2_P7_option2_localidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_radio_M2_P7_option2"/>
                <RadioButton
                    android:id="@+id/survey_radio_M2_P7_option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_radio_M2_P7_option3"/>
                <RadioButton
                    android:id="@+id/survey_radio_M2_P7_option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_radio_M2_P7_option4"
                    android:visibility="invisible"/>

            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="   "
                    style="@style/SurveyQuestionEdit"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/survey_layout_M2_P7_localidad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:visibility="invisible">
                    <TextView
                        android:id="@+id/survey_layout_M2_P7_provincia"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/survey_radio_M2_P7_option2"
                        style="@style/SurveySubQuestion"/>
                    <AutoCompleteTextView
                        android:id="@+id/survey_autoComplete_M2_P7_prov"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/SurveyQuestionEdit"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:layout_gravity="center"
                        android:text="@string/survey_radio_M2_P7_option2_localidad"
                        style="@style/SurveySubQuestion"/>
                    <AutoCompleteTextView
                        android:id="@+id/survey_autoComplete_M2_P7_loc"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/SurveyQuestionEdit"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/survey_layout_M2_P7_provLiteral"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_text_M2_P7_prov_lit"
                        style="@style/SurveySubQuestion"/>

                    <EditText
                        android:id="@+id/survey_edit_M2_P7_prov_lit"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        style="@style/SurveyQuestionEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/survey_layout_M2_P7_locLiteral"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_text_M2_P7_loc_lit"
                        style="@style/SurveySubQuestion"/>

                    <EditText
                        android:id="@+id/survey_edit_M2_P7_loc_lit"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        style="@style/SurveyQuestionEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/survey_layout_M2_P7_playa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_text_M2_P7b"
                        style="@style/SurveySubQuestion"/>
                    <EditText
                        android:id="@+id/survey_autoComplete_M2_P7_playa"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        style="@style/SurveyQuestionEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/survey_layout_M2_P7_conexion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_text_M2_P7airport"
                        style="@style/SurveySubQuestion"/>
                    <AutoCompleteTextView
                        android:id="@+id/survey_autoComplete_M2_P7_airport"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        style="@style/SurveyQuestionEdit"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P7_otros"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P7_otros"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P7_otros"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/survey_layout_M2_P7_otrosAeropuerto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_M2_P7_otrosAeropuerto"
                style="@style/SurveySubQuestion"/>

            <EditText
                android:id="@+id/survey_edit_M2_P7_otrosAeropuerto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/SurveyQuestionEdit" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/SuveyQuestionTitle"/>

        </LinearLayout>



    </LinearLayout>
    //End of P7


    //P8
    <RelativeLayout
        android:id="@+id/survey_layout_M2_P8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">

        <TextView
            android:id="@+id/survey_text_M2_P8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_M2_P8"
            style="@style/SuveyQuestionTitle"/>

        <RadioGroup
            android:id="@+id/survey_radiogroup_M2_P8"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_text_M2_P8">

            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option1"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option2"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option3"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option4"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option5"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option6"/>
            <RadioButton
                android:id="@+id/survey_radio_M2_P8_option7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_M2_P8_option7"/>
        </RadioGroup>

        <EditText
            android:id="@+id/survey_edit_M2_P8_otros"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionEdit"
            android:layout_toRightOf="@id/survey_radiogroup_M2_P8"
            android:layout_alignBottom="@id/survey_radiogroup_M2_P8"/>
    </RelativeLayout>
    //End of P8


</LinearLayout>